# vintagestory-marximusmedievalmap

./: .gitignore  LICENSE  MarximusMedievalMap.csproj  MarximusMedievalMap.sln  MedievalMap.cs  README.md  modinfo.json
Properties/: launchSettings.json
